
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /waiting-clients {
        proxy_pass http://${API_IP}/waiting-clients;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /assign-client {
        proxy_pass http://${API_IP}/assign-client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

location /websocket/ {
    rewrite /websocket(.*) /websocket$1 break;
    proxy_pass http://${API_IP}/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 600000s;
    proxy_read_timeout 600000s;
    proxy_send_timeout 600000s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
}


}
